models:
  default_chat_model:
    azure_auth_type: api_key
    type: chat
    model_provider: azure
    api_key: ${GRAPHRAG_API_KEY}
    api_base: ${GRAPHRAG_API_BASE}
    api_version: "2025-04-01-preview"
    deployment_name: gpt-4.1
    model: gpt-4.1
    retry_strategy: exponential_backoff
    tokens_per_minute: null
    requests_per_minute: null
    model_supports_json: true
    concurrent_requests: 25
    async_mode: threaded
  default_embedding_model:
    azure_auth_type: api_key
    type: embedding
    model_provider: azure
    api_key: ${GRAPHRAG_API_KEY}
    api_base: ${GRAPHRAG_API_BASE}
    api_version: "2025-04-01-preview"
    deployment_name: text-embedding-ada-002
    model: text-embedding-ada-002
    retry_strategy: exponential_backoff
    tokens_per_minute: null
    requests_per_minute: null
    concurrent_requests: 25
    async_mode: threaded

vector_store:
  default_vector_store:
    type: "azure_ai_search"
    url: ${AZURE_AI_SEARCH_URL_ENDPOINT}
    api_key: ${AZURE_AI_SEARCH_API_KEY}
    container_name: "simple_text_ci"

extract_claims:
  enabled: true

community_reports:
  prompt: "prompts/community_report.txt"
  max_length: 2000
  max_input_length: 8000

snapshots:
  embeddings: true